body {
  height: 100vh;
  width: 100vw;
  background-color: black;
  margin: 0;
}


.window {
  display:flex;
  justify-content:center;
  align-items:center;
  height: 100%;
  border:2px solid blue;
}

.grid-symbol-window {
  border:2px solid red;
  height: 40%;
  width: 40%;
  display:flex;
}

.choose-div {
  width:20%;
  border:2px solid red;
  height:100%;
  justify-content:center;
  align-items:center;
}

.chooseSymbol {
  display:block;
  height:50%;
  width:100%;
  border:2px solid blue;
}

.symbol{
  display:flex;
  justify-content:center;
  align-items:center;
  width:100%;
  height:100%;
  font-weight:bold;
  font-family:arial;
  font-size: 40px;
  color:white;

}
.gridWindow {
  height:100%;
  width:80%;
  display:grid;
  background-color: white;
  color: #fff;
  border: 5px solid black;
	display: grid;
	grid-template: repeat(3, 1fr) / repeat(3, 1fr);
}


.grid {
  border: 5px solid black;
  font-family: Helvetica;
  font-weight: bold;
  font-size: 4em;
  display: flex;
  justify-content: center;
  align-items: center;
}



/*.game-grid {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  width: 600px;
  height: 600px;
  margin: 0 auto;
  background-color: #34495e;
  color: #fff;
  border: 6px solid #2c3e50;
  border-radius: 10px;
  margin-top: 20%;
}

.grid {
  border: 6px solid #2c3e50;
  border-radius: 2px;
  font-family: Helvetica;
  font-weight: bold;
  font-size: 4em;
  display: flex;
  justify-content: center;
  align-items: center;
} */ 
